context pressone_missed {

includes{
          out-pressone-ivr;
        }

s => {          
begin:
                NoOp(you are in missed);
                answer();
                TIMEOUT(response)=10;
                TIMEOUT(digit)=2;
                Background(/cid/blank);
                // Background(/home/pressone/www/voicefiles/pressone~missed);
                Set(IncidentDate=${STRFTIME(${EPOCH}, ,%m%d)});
                SET(Complaintcode="Missed");
                goto pressone_Redelivery,s,begin;
                WaitExten();    
        }

_0 => {  }
_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
_5 => {  }
_6 => {  }
_7 => {  }
_8 => {  } 
_9 => {  } 

_* => {  } 
_# => {  } 
 i => { goto pressone_missed,s,begin; } 
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }

#include "/etc/asterisk/AEL/customivr_pressone_missed.ael"
}

 

context sub1-missed {
s => {
begin:

NoOp(you are in sub1-missed);
TIMEOUT(response)=10;
Background(/home/pressone/www/voicefiles/${greeting});
WaitExten();
}

_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
 i => { goto sub1-missed,s,begin;  }
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }
  }



context sub2-missed {
s => {
        begin:

        NoOp(you are in sub2-missed);
        TIMEOUT(response)=10;
        Background(/home/pressone/www/voicefiles/${greeting});
        WaitExten();
}

_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
 i => { goto sub2-missed,s,begin;  }
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }
  }

