context pressone_Menu-Options-Business-hours-102313 {

includes{
          out-pressone-ivr;
        }

s => {          
begin:
                NoOp(you are in Menu-Options-Business-hours-102313);
                answer();
                TIMEOUT(response)=10;
                TIMEOUT(digit)=2;
                Background(/cid/blank);
                Background(/home/pressone/www/voicefiles/pressone~Menu-Options-Business-hours-102313);
                WaitExten();    
        }

_0 => { 
        SET(Message="Speak to a representative");
        goto pressone_agent-xfer,s,begin;
}
_1 => { 
        SET(Message="Subscribe to Gazette");
        goto pressone_agent-xfer,s,begin; }
_2 => { 
        SET(Status="Complaints");
        goto pressone_account-lookup,s,begin;
 }
_3 => { 
        SET(Status="Temp Stop");
        goto pressone_account-lookup,s,begin; }
_4 => { 
        SET(Status="Perm Stop");
        goto pressone_account-lookup,s,begin;
 }
_5 => { 
        SET(Status="Payment");
        goto pressone_account-lookup,s,begin; 
}
_6 => {  }
_7 => {  }
_8 => {  } 
_9 => {  } 

_* => { goto pressone_Menu-Options-Business-hours-102313,s,begin; } 
_# => {  } 
 i => { goto pressone_Menu-Options-Business-hours-102313,s,begin; } 
 t => { goto pressone_Menu-Options-Business-hours-102313,s,begin; }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }

#include "/etc/asterisk/AEL/customivr_pressone_Menu-Options-Business-hours-102313.ael"
}

 

context sub1-pressone-Menu-Options-Business-hours-102313 {
s => {
begin:

NoOp(you are in sub1-pressone-Menu-Options-Business-hours-102313);
TIMEOUT(response)=10;
Background(/home/pressone/www/voicefiles/${greeting});
WaitExten();
}

_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
 i => { goto sub1-pressone-Menu-Options-Business-hours-102313,s,begin;  }
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }
  }



context sub2-pressone-Menu-Options-Business-hours-102313 {
s => {
begin:

NoOp(you are in sub2-pressone-Menu-Options-Business-hours-102313);
TIMEOUT(response)=10;
Background(/home/pressone/www/voicefiles/${greeting});
WaitExten();
}

_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
 i => { goto sub2-pressone-Menu-Options-Business-hours-102313,s,begin;  }
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }
  }

