context pressone_50-11dayWarning {

includes{
          out-pressone-ivr;
        }

s => {          
begin:
                NoOp(you are in 50-11dayWarning);
                answer();
                TIMEOUT(response)=10;
                TIMEOUT(digit)=2;
                Background(/cid/blank);
                Background(/home/pressone/www/voicefiles/pressone~50_11dayWarning);
                WaitExten();    
        }

_0 => {  }
_1 => { 
        SET(Stoptype="V");
        Playback(/home/pressone/www/voicefiles/pressone~cscs_nextstopdateis);
        goto pressone_dtmf,s,begin_cscs_enterstopdate;
 }
_2 => { goto pressone_vacation-stops,s,begin; }
_3 => {  }
_4 => {  }
_5 => {  }
_6 => {  }
_7 => {  }
_8 => {  } 
_9 => {  } 

_* => {  } 
_# => {  } 
 i => { goto pressone_50-11dayWarning,s,begin; } 
 t => { goto pressone_50-11dayWarning,s,begin; }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }

#include "/etc/asterisk/AEL/customivr_pressone_50-11dayWarning.ael"
}

 

context sub1-50-11dayWarning {
s => {
begin:

NoOp(you are in sub1-50-11dayWarning);
TIMEOUT(response)=10;
Background(/home/pressone/www/voicefiles/${greeting});
WaitExten();
}

_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
 i => { goto sub1-50-11dayWarning,s,begin;  }
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }
  }



context sub2-50-11dayWarning {
s => {
        begin:

        NoOp(you are in sub2-50-11dayWarning);
        TIMEOUT(response)=10;
        Background(/home/pressone/www/voicefiles/${greeting});
        WaitExten();
}

_1 => {  }
_2 => {  }
_3 => {  }
_4 => {  }
 i => { goto sub2-50-11dayWarning,s,begin;  }
 t => {  }
 h => { Set(st=in); if("${DIALSTATUS}" == "NOANSWER")  { Set(st=inmissed); } System(php ${dr}/calllogin1.php "${CALLERID(num)}" "${st}" "${CDR(duration)}" "${table}" "${ext}" "Call" "${CALLERID(name)}" "no" "no" "" "" "" "" "" "" "${UNIQUEID}" "${CHANNEL}" "${CHANNEL(rtcp,all)}");
if (${EXISTS(${vmexta})}) {System(php /cid/livevm.php "${database}" "${vmexta}" "${CALLERID(num)}" "${CALLERID(name)}" "vm_${UNIQUEID}.wav" "${dr}" "${tbl}" "${UNIQUEID}" );}
 }
  }

